<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <bod>
    <!-- ========== Start NAVBAR Section ========== -->
    <header class="section-navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQj3pKZumRdOw3ThN-eO6bx7ZQMrQ-1SArxCzFR79iQg&s" alt="Pro-Stack Academy" width="80%" height="auto"/>
          </a>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="index.html"> home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" target="_blank"> about </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html"target="_blank"> service </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html"target="_blank"> blog </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"target="_blank"> contact </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- ========== End NAVBAR Section ========== -->
    <!-- ========== Start about Section ========== -->

    <section class="section-about">
      <div class="container">
          <h2 class="section-common-hedaing">About Pro Stack Academy</h2>
          <p class="section-common-sbuheading">Guiding your journery through Research, Design and Development Excellences.</p>
      </div>
      <div class="container grid grid-three--cols">
          <div class="about-div">
              <div class="icons">
                  <img src="./images/research.png" alt="prostack Academy" />
              </div>
              <h3 class="section-common--title">Research</h3>
              <p>We start by learning what you need. We look at what's new and exciting in learning and choose topics that match what you want to learn.</p>
          </div>

          <div class="about-div">
              <div class="icons">
                  <img src="./images/design.png" alt="prostack Academy" />
              </div>
              <h3 class="section-common--title">Design</h3>
              <p>We start by learning what you need. We look at what's new and exciting in learning and choose topics that match what you want to learn.</p>
          </div>

          <div class="about-div">
              <div class="icons">
                  <img src="./images/dev.png" alt="prostack Academy" />
              </div>
              <h3 class="section-common--title">Development</h3>
              <p>We start by learning what you need. We look at what's new and exciting in learning and choose topics that match what you want to learn.</p>
          </div>
      </div>
  </section>
    <!-- ========== End about Section ========== -->

    <!-- ========== Start contact home Section ========== -->

    <div class="section-contact--homepage" id="section-contact--homepage">
      <div class="container grid grid-two--cols">
        <div class="contact-content">
          <h2 class="contact-title">Let's revolutionize the way you study</h2>
          <p>Join our free bootcamps to know us better</p>
          <div class="btn">
            <a href="contact.html">
              start now <i class="fa-solid fa-arrow-circle-right"></i>
            </a>
          </div>
        </div>
        <div class="contact-image">
          <img src="images/main.png" alt="a guy doing coding" />
        </div>
      </div>
    </div>

    <!-- ========== End contact home Section ========== -->

    <!-- ========== Start   FOOTER Section ========== -->

    <footer>
      <div class="container grid grid-four--cols">
        <div class="footer-1--div">
          <div class="logo-brand">
            <a href="index.html" class="footer-subheading">Thapa EduHUb</a>
          </div>
          <p>Let's revolutionize the way you study with Pro-Stack EduHub</p>

          <div class="social-footer--icons">
            <a href="https://www.youtube.com/channel/UCYxCmw9P6okD7BTup6o_UHw" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/prostackacademy/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
        </div>

        <div class="footer-2--div">
          <p class="footer-subheading">Courses</p>
          <ul>
            <li><a href="index.html"> CSS </a></li>
            <li><a href="index.html"> CSS3 </a></li>
            <li><a href="index.html"> CSS </a></li>
            <li><a href="index.html"> CSS </a></li>
            <li><a href="index.html"> CSS </a></li>
          </ul>
        </div>

        <div class="footer-3--div">
          <p class="footer-subheading">Links</p>
          <ul>
            <li><a href="index.html"> home </a></li>
            <li><a href="index.html"> home </a></li>
            <li><a href="index.html"> home </a></li>
            <li><a href="index.html"> home </a></li>
            <li><a href="index.html"> home </a></li>
          </ul>
        </div>

        <div class="footer-4--div">
          <p class="footer-subheading">Blogs</p>
          <ul>
            <li><a href="index.html"> HTML </a></li>
            <li><a href="index.html"> HTML </a></li>
            <li><a href="index.html"> HTML </a></li>
            <li><a href="index.html"> HTML </a></li>
            <li><a href="index.html"> HTML </a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- ========== End   FOOTER Section ========== -->
  </bod>
</html>
