<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Stack Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<!-- nav bar section is start -->
<header class="section-navbar">
    <div class="container">
    <div class=".navbar-brand">
        <a href="index.html">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQj3pKZumRdOw3ThN-eO6bx7ZQMrQ-1SArxCzFR79iQg&s" alt="Pro-Stack Academy" width="80%" height="auto"/>
        </a>
    </div>
    <nav class="navbar">
        <ul>
            <li class="nav-item"><a class="nav-link" href="index.html"> home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html" target="_blank"> about</a></li> 
            <li class="nav-item"><a class="nav-link" href="service.html" target="_blank"> service</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html" target="_blank"> blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html" target="_blank"> contact</a></li>   
        </ul>
     </nav>
    </div>
</header>
                <!-- blog part start here -->
    <div class="section-blog">
            <div class="container">
                    <h2 class="section-common-hedaing">Explore Our Blogs</h2>
                     <p class="section-common-sbuheading">Explore our blogs for insightful articles,tips and updates on the world of education , skill Development and personal growth</p>
            </div>
        

        <div class="container grid grid-four--cols">
            <div class="blog">
                <figure>
                    <img src="https://images.pexels.com/photos/3861958/pexels-photo-3861958.jpeg?auto=compress&cs=tinysrgb&w=600" alt="computer science">
                </figure>

                <div class="blog-content">
                    <div class="blog-date">
                        <p><i class="fa-solid fa-calendar"></i> Jan 23 2024</p>
                        <p><i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                    <h3 class="section-common-title">
                    Code your first React app with us
                    <h3>
                </div>
            </div>

            <div class="blog">
                <figure>
                    <img src="https://images.pexels.com/photos/1181359/pexels-photo-1181359.jpeg?auto=compress&cs=tinysrgb&w=600" alt="computer science">
                </figure>

                <div class="blog-content">
                    <div class="blog-date">
                        <p><i class="fa-solid fa-calendar"></i> Jan 23 2024</p>
                        <p><i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                    <h3 class="section-common-title">
                    Code your first React app with us
                    <h3>
                </div>
            </div>

            <div class="blog">
                <figure>
                    <img src="https://images.pexels.com/photos/301920/pexels-photo-301920.jpeg?auto=compress&cs=tinysrgb&w=600" alt="computer science">
                </figure>

                <div class="blog-content">
                    <div class="blog-date">
                        <p><i class="fa-solid fa-calendar"></i> Jan 23 2024</p>
                        <p><i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                    <h3 class="section-common-title">
                    Code your first React app with us
                    <h3>
                </div>
            </div>

            <div class="blog">
                <figure>
                    <img src="https://images.pexels.com/photos/1595385/pexels-photo-1595385.jpeg?auto=compress&cs=tinysrgb&w=600"alt="coding"/>
                </figure>

                <div class="blog-content">
                    <div class="blog-date">
                        <p><i class="fa-solid fa-calendar"></i> Jan 23 2024</p>
                        <p><i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                    <h3 class="section-common-title">
                    Code your first React app with us
                    <h3>
                </div>
            </div>
        </div>
    </div>

                <!-- blog part end here -->

                <!-- contact home section start here -->
    <div class="section-contact--homepage" id="section-contact--homepage">
        <div class="container grid grid-two--cols">
            <div class="contact-content">
                <h2 class="contact-title">let's the revolutionize the way you study</h2>
                <p>Join our free bootcamps to know us better</p>
                <div class="btn">
                    <a href="contact.html">Start now<i class="fa-solid fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <div class="contact-image">
                <img src="./images/main.png" alt="guys coding html">

            </div>
        </div>
    </div>
                <!--lets end contact home section-->

                <!--lets start with footer part-->

    <footer>
        <div class="container grid grid-four--cols">
            <div class="footer-1--div">
                <div class="logo-brand">
                    <a href="index.html" class="footer-subheading">Pro-Stack</a>
                </div>
                <p>let's revolutionize the way you study with Pro-Stack</p>
            

            <div class="social-footer--icons">
                <a href="https://www.youtube.com/channel/UCYxCmw9P6okD7BTup6o_UHw" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/prostackacademy/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>

         <div class="footer-2--div">
            <p class="footer-subheading"> Courser </p>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Home </a></li>
            </ul>
         </div>

         
         <div class="footer-3--div">
            <p class="footer-subheading"> Links </p>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Home </a></li>
            </ul>
         </div>


         <div class="footer-4--div">
            <p class="footer-subheading"> Blogs </p>
            <ul>
                <li><a href="index.html"> HTML </a></li>
                <li><a href="index.html"> CSS </a></li>
                <li><a href="index.html"> JAVA-SCRIPT </a></li>
                <li><a href="index.html"> JAVA </a></li>
                <li><a href="index.html"> CLOUD </a></li>
            </ul>
         </div>


        </div>
    </footer>
                <!--lets end with footer part-->
</body>
</html>