<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Stack Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        footer{
            padding-top:0;
        }
    </style>
</head>
<body>
<!-- nav bar section is start -->
<header class="section-navbar">
    <div class="container">
    <div class=".navbar-brand">
        <a href="index.html">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQj3pKZumRdOw3ThN-eO6bx7ZQMrQ-1SArxCzFR79iQg&s" alt="Pro-Stack Academy" width="80%" height="auto"/>
        </a>
    </div>
    <nav class="navbar">
        <ul>
            <li class="nav-item"><a class="nav-link" href="index.html"> home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html" target="_blank"> about</a></li> 
            <li class="nav-item"><a class="nav-link" href="service.html" target="_blank"> service</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html" target="_blank"> blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html" target="_blank"> contact</a></li>   
        </ul>
     </nav>
    </div>
</header>


     <!--contact page start here -->

<div class="section-contact">
    <div class="container">
            <h2 class="section-common-hedaing">Contact Us</h2>
             <p class="section-common-sbuheading">Get in touch with us,We are always here to help you and solve your problems.</p>
    </div>


    <div class="container grid grid-two--cols">
        <div class="contact-content">
            <form action="https://formspree.io/f/xeqyeeyr"
            method="POST">

                <div class="grid grid-two--cols mb-3">
                  <div>
                    <label for="username">User name:</label>
                    <input type="text" name="username" id="username" 
                    placeholder="Enter your name here" 
                    autocomplete="off" required />
                  </div>

                  <div>
                    <label for="email">Enter your Email:</label>
                    <input type="email" name="email" id="email" 
                    placeholder="abc@gmail.com" 
                    autocomplete="off" required />
                  </div>
                </div>

                <div class="mb-3">
                    <label for="subjects">Enter Your Subjects Here</label>
                    <input type="text" name="subjects" id="subjects" 
                    placeholder="area of intrested subject"  autocomplete="off" />
                </div>

                <div class="mb-3">
                    <label for="message">Message Here :</label>
                    <textarea name="message" id="message" rows="10" cols="30"   
                    placeholder="enter your message here"  autocomplete="off"></textarea>
                </div>

                <div>
                    <button type="submit" class="btn btn-submit">Send Message</button>
                </div>
            </form>
        </div>

        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.149680455908!2d77.69863547320942!3d12.96227231508652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae11e6982ac5df%3A0xb52fcb3ad37e0ec3!2sPro%20Stack%20Academy!5e0!3m2!1sen!2sin!4v1706005742051!5m2!1sen!2sin" 
            width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>


                <!--contact page end here -->


                <!--lets start with footer part-->
    <footer>
        <div class="container grid grid-four--cols">
            <div class="footer-1--div">
                <div class="logo-brand">
                    <a href="index.html" class="footer-subheading">Pro-Stack</a>
                </div>
                <p>let's revolutionize the way you study with Pro-Stack</p>
            

            <div class="social-footer--icons">
                <a href="https://www.youtube.com/channel/UCYxCmw9P6okD7BTup6o_UHw" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/prostackacademy/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>

         <div class="footer-2--div">
            <p class="footer-subheading"> Courser </p>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Home </a></li>
            </ul>
         </div>

         
         <div class="footer-3--div">
            <p class="footer-subheading"> Links </p>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Home </a></li>
            </ul>
         </div>


         <div class="footer-4--div">
            <p class="footer-subheading"> Blogs </p>
            <ul>
                <li><a href="index.html"> HTML </a></li>
                <li><a href="index.html"> CSS </a></li>
                <li><a href="index.html"> JAVA-SCRIPT </a></li>
                <li><a href="index.html"> JAVA </a></li>
                <li><a href="index.html"> CLOUD </a></li>
            </ul>
         </div>


        </div>
    </footer>
                <!--lets end with footer part-->
</body>
</html>