/* base rule  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px  */
  /* scroll-behavior: smooth; */
  /* scroll-snap-type: Y proximity; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* layout */

  .container{
    max-width:142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem; 
  } 
 
 :is(
  .section-about,
  .section-blog, 
  .section-courses,
  .section-contact--homepage,
  .section-why--choose,
  .section-contact )

  .container:first-child {
   padding: 4rem 0 2.4rem 0;
 }

  .grid{
    display: grid;
    gap: 6.4rem;
  }
  .grid-two--cols{
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-three--cols{
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-four--cols{
    grid-template-columns: repeat(4,1fr);
  }
/* module / reusable  */
  .btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
  }
  .section-common-hedaing{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
  }

  .section-common-sbuheading{
    color: var(--heading-color);
  }

  .section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
  }
  .fa-solid{
    padding: 2.4rem;
    background-color:var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color:var(--hero-heading-color)
  }

/* states  */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/***** starting navbar Section *****/
.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, 
 rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 0;
} 

.section-navbar .navbar ul{
  display: flex;
  gap: 3.2rem;
  a:hover{
    background-color: #d2e4e4;
  }

  
  & li a{
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;
   
    
    &::after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.3s linear;

    }
  }
    & li a:hover::after{
      width: 100%;
      background-color: rgb(4, 4, 50);
    }
}
/***** ending navbar Section *****/

/***** starting hero  Section *****/

main{
  position: relative;
  background-image:linear-gradient(
  to top right,
  #3d86fa,
  #4484fb,
  #679eff,
  #b3d2ff,
  #ebf3fe
  );
}
.section-hero .grid{
  align-items: center;
  gap: 6.4rem;

  & .hero-subheading{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: var(--bnt-hover-bg-color);
    font-weight: 700;
  }

  & .hero-heading{
    font-size: 5.8rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    color: var(--hero-heading-color);
    font-weight: 900;

  }

  & .hero-para{
    color:var(--white-color);
    margin: 2rem 0 4rem 0;
    
  }
}

.section-hero--image img{
  width:100%;
  height:auto;
  transform: scaleX(-1);
}

/* shape divider start part */
.custom-shape-divider-bottom-1705666699 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1705666699 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1705666699 .shape-fill {
  fill: #FFFFFF;
}

/* shape divider end part */
/*Section about part start here*/

.section-about .about-div{
  text-align: center;
}

.section-about img{
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 15rem;
  height: auto;
  border-radius: 50%;
  transition: all 0.3s linear;
}

 .icons:hover > img{
  transform: rotate(360deg);
  background-color:rgb(128, 194, 232);
}

/*section course part start here*/

.section-courses{
  background-color: var(--bg-color);
}
.section-course .grid{
  gap:3.2rem;
}

.section-courses .course-div{
  padding: 3.2rem;
}

.section-courses .course-div:hover{
  box-shadow: var(--btn-box-shadow);
}
.course-div:nth-child(1) .icons .fa-solid{
  background-color: #183d3d;
  color:#ccf7f7;
}
.course-div:nth-child(2) .icons .fa-solid{
  background-color: #f3d1ef;
  color:#a2d1f7;
}
.course-div:nth-child(3) .icons .fa-solid{
  background-color: #cfc5ef;
  color:#8dadc9;
}
.course-div:nth-child(4) .icons .fa-solid{
  background-color: #e7f6ef;
  color:#68bf9b;
}
.course-div:nth-child(5) .icons .fa-solid{
  background-color: #ccd6fe;
  color:#785270;
}
.course-div:nth-child(6) .icons .fa-solid{
  background-color: #99ac89;
  color:#e7dff5;
}
.course-div:nth-child(7) .icons .fa-solid{
  background-color: #b3ecf1;
  color:#518f75;
}
/*section course part end here*/

/*why choose course part start here*/
.section-why--choose .grid{
  gap: 9.6rem;
}
.why-choose--div{
  margin-top: 3.2rem;
}

.section-why--choose .text-align--right .why-choose--div{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}

.common-text--highlights{
  width: 6rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 2.4rem;
  font-weight: 700;
}

.choose-center--div img{
  width: 90%;
  height: auto;
}

.choose-center--div, figure{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.choose-center--div figure::before,
.choose-center--div figure::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: var(--main-color);
  width: 45rem;
  aspect-ratio: 1;
  border-radius: 50%;
  z-index: -1;
}
.choose-center--div figure::before{
  animation: circle 5s linear infinite;
}

@keyframes circle {
  0%{
    background-color: #b3d0ff;
  }
  25%{
    background-color: #80b1ff;
  }
  50%{
    background-color: #4d91ff;
  }
  75%{
    background-color: #99c0ff;
  }
  100%{
    background-color: #3381ff;
  }
}
.choose-center--div figure::after{
  width: 50rem;
  height: 50rem;
  background-color:rgb(231, 228, 228);
  z-index: -2;
  border-color: 0.8rem solid var(--supporting-color);
}

/* blog section part start here */
.section-blog{
  background-color: var(--bg-color);

 & .blog {
 box-shadow: var(--btn-box-shadow);
 transition: scale 0.5s linear;

  &:hover {
    scale: 1.2;
  }

  & .blog-content {
    padding: 1.4rem 2.4rem 2.4rem;
  }
 }

 & img {
    width:100%;
    height:auto;
  }

 & .blog-date {
  display: flex;
  justify-content: space-between;
  margin-top: 1.2rem;
  

  & .fa-solid {
    background-color: transparent;
    padding: 0%;
  }
}
  & .section-common-title {
  margin-top: 1rem;
 }
}
/* blog section part end  here */


/* start contact home section */

.section-contact--homepage{
  width:70%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67 ,0.3) 0px 1px 2px 0px,
  rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-bottom: 5rem;
  border-radius: 0.5rem;
  padding:0 3.2rem;
  position: relative;
  bottom: -15rem;
  z-index: 1;
  background-color: var(--white-color);


  &.grid {
    align-items: center;
    gap: 6.4rem;
  }
}

.section-contact--homepage a{
  color: var(--white-color);
  text-transform: capitalize;
}

.contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0 ;
}
.section-contact--homepage .fa-solid{
  padding: 0;
  background-color: var(--main-color);
  color: var(--white-color);
}

.section-contact--homepage img {
  width:90%;
  height:auto;
}
/* end contact home section */

 /* contact us home page start here*/
  .mb-3 {
    margin-bottom: 3.2rem;
  }

  label {
    display: block;
    text-transform: capitalize;
  }

  input,textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: #040d12;

  }
  ::placeholder{
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    color: #7f7d7c;
  }

  .btn-submit{
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
  }

  input:focus-visible{
    outline-color: 0.1rem solid #000a19;
  }
 /* contact us home page end here*/

/* start footer section  */

footer{
  background-color: var(--footer-bg-color);
  padding-top: 10rem;
}
footer .grid{
  text-align: right;
}

footer *{
  color: var(--white-color);
}
.footer-subheading{
  font-size: 2.2rem;
  font-weight: 600;
}

.footer-1--div p{
  margin: 1rem 0 3.2rem 0;
}

.footer-1--div{
  text-align: left;
  
  & .social-footer--icons{
    display: flex;
    gap: 1.2rem; 
  

  & .fa-brands{
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--bnt-hover-bg-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s linear;

    &:hover{
      color: var(--supporting-color);
      background-color: var(--bnt-hover-bg-color);
      rotate: 360deg;
    }
   }
 }
}
/* end footer section  */

/* scrollbar start here */

::-webkit-scrollbar{
  width:1rem;
}
::-webkit-scrollbar-track {
  background-color: var(--supporting-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover{
  background: var(--heading-color);
}
/* scrollbar end here */

/* scroll animatation and snap propetries */

/*media queery start here*/

@media (max-width: 1200px){
  html{
    font-size: 56.25%;
  }
}


